<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Mini Calculator Project</title>
</head>

<style type="text/css">
	.calc{
		background-color: white;
		height: 370px;
		width:250px;
		margin: 10% 40%;
		border-radius: 20px;
		padding: 20px;
		box-shadow: 0px 0px 10px grey;
	}
	input
	{
		width: 50px;
		height: 50px;
		background-color: lightskyblue;
		color: white;
		border: none;
		border-radius: 5px;
		margin: 4px;
		font-weight: bolder;
		transition-duration: 0.5s;

	}

	.operator{
		background-color: lightslategrey;
	}
	.ac{
		width: 112px;
		margin-right: 5px;
	}
	.op{
		height: 70px;
		width: 230px;
		background-color: transparent;
		box-shadow: 0px 0px 2px grey;
		color: black;
		font-size: 15px;
		text-align: right;
	}

	#allclear
	{
		background-color: black;

	}
    .operator:hover{
    	transform: scale(0.9);

    }
    input[type="button"]:hover
    {
    	transform: scale(0.9);
    	box-shadow: 0px 0px 5px orange;
    	color: lightyellow;
    }
    .bd{
    	background-image: url('https://i.pinimg.com/564x/7f/8c/fb/7f8cfbcf10d6b99c588a4443e3eddc39.jpg');
    	
    	background-size: cover;
    }



</style>

<body class="bd">

<div class="calc">
	<form>
		<div >
			<input type="text" name="op" disabled class="op">
			
		</div>
		<div>
			<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
			<input type="button" value="C" onclick="op.value+=''" class="operator" >
			<input type="button" value="%" onclick="op.value+='%'" class="operator" >

		</div>

		<div>
			<input type="button" value="7" onclick="op.value+='7'" >
			<input type="button" value="8" onclick="op.value+='8'" >
			<input type="button" value="9" onclick="op.value+='9'" >
			<input type="button" value="+" onclick="op.value+='+'" class="operator" >

		</div>

		<div>
			<input type="button" value="4" onclick="op.value+='4'" >
			<input type="button" value="5" onclick="op.value+='5'" >
			<input type="button" value="6" onclick="op.value+='6'" >
			<input type="button" value="-" onclick="op.value+='-'"  class="operator">

		</div>

		<div>
			<input type="button" value="1" onclick="op.value+='1'" >
			<input type="button" value="2" onclick="op.value+='2'" >
			<input type="button" value="3" onclick="op.value+='3'" >
			<input type="button" value="x" onclick="op.value+='*'"  class="operator">

						
		</div>

		<div>
			<input type="button" value="." onclick="op.value+='.'" >
			<input type="button" value="0" onclick="op.value+='0'" >
			<input type="button" value="=" onclick="op.value=eval(op.value)" >
			<input type="button" value="/" onclick="op.value+='/'"  class="operator">

						

		</div>
	</form>
	
</div>
</body>
</html>